unqualified-search-registries = ["your-registry.your-domain.com:5000"]

[[registry]]
blocked = false
insecure = true
location = "registry.suse.com/caasp/v4"
mirror = [  {location = "your-registry.your-domain.com:5000/registry.suse.com/caasp/v4", insecure = true}]
unqualified-search = false

[[registry]]
blocked = false
insecure = true
location = "registry.suse.com/cap"
mirror = [  {location = "your-registry.your-domain.com:5000/registry.suse.com/cap", insecure = true}]
unqualified-search = false

[[registry]]
blocked = false
insecure = true
location = "k8s.gcr.io"
mirror = [  {location = "your-registry.your-domain.com:5000/k8s.gcr.io", insecure = true}]
unqualified-search = false

[[registry]]
blocked = false
insecure = true
location = "docker.io"
mirror = [  {location = "your-registry.your-domain.com:5000/docker.io", insecure = true}]
unqualified-search = false

[[registry]]
blocked = false
insecure = true
location = "quay.io"
mirror = [  {location = "your-registry.your-domain.com:5000/quay.io", insecure = true}]
unqualified-search = false

